{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/son",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/projection",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/annonces",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/community",
      "schedule": "0 8 * * *"
    }
  ]
}
